Manifest-Version: 1.0
Class-Path: spray-httpx_2.11-1.3.3.jar spray-json_2.11-1.3.2.jar logba
 ck-core-1.1.2.jar config-1.2.1.jar diameterStack-1.1.jar spray-util_2
 .11-1.3.3.jar parboiled-core-1.1.7.jar scala-xml_2.11-1.0.5.jar mimep
 ull-1.9.5.jar akka-slf4j_2.11-2.3.12.jar logback-classic-1.1.2.jar sp
 ray-http_2.11-1.3.3.jar scala-library-2.11.5.jar spray-io_2.11-1.3.3.
 jar shapeless_2.11-1.2.4.jar spray-routing_2.11-1.3.3.jar parboiled-s
 cala_2.11-1.1.7.jar spray-can_2.11-1.3.3.jar akka-actor_2.11-2.3.12.j
 ar slf4j-api-1.7.10.jar
Main-Class: 

